# gradle-selenium-jupiter-sandbox

./: .gitignore  build.gradle
src/test/java/com/sandbox/: FooTest.java  TestRunner.java
